.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: url('/images/wathercity.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 100%;
  max-width: 400px;
  background-color: rgba(232, 227, 233, 0.667);
  padding: 20px;
  padding-top: 30px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1f);
}

.card__header,
.card__footer,
.card__temp {
  grid-column: span 2;
}

.card__title {
  text-align: center;
  font-size: 2.5rem;
}

.card__subtitle {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

.card__temp {
  text-align: center;
  font-size: 1.5rem;
}

.card__info {
  padding-top: 20px;
}

.card__description {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: 900;
}

.card__list {
  display: grid;
  gap: 9px;
}

.card__item {
  font-size: 0.9rem;
  font-weight: 600;
}

.card__footer {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.card__btn {
  padding: 8px 15px;
  font-size: 1.1rem;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(71, 70, 71);
  color: white;
  box-shadow: 1px 1px 10px rgba(31, 31, 31, 0.7);
}

.card__btn:hover {
  transform: scale(1.05);
  transition: transform 100ms ease;
}

.card__btn:active {
  transform: scale(1);
  box-shadow: 1px 1px 5px rgba(239, 226, 239, 0.7);
  ;
}